<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Example usage of AnyPay SDK</title>
  <meta name="description" content="A simple example of AnyPay SDK Usage.">
  <meta name="author" content="AnyPay, Inc.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet">
  
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: 'Lato', sans-serif;
      background-color: #fab1a0;
    }
    button {
      background-color: #0984e3;
      font-family: inherit;
      font-size: 1.5em;
      border: 0;
      border-radius: .5rem;
      padding: 1rem 1.5rem;
      color: #ffffff;
    }
    #cart {
      margin: 2rem auto;
      padding: 2rem;
      width: 40rem;
      background-color: #eee;
      border-radius: .5rem;
    }
    #item {
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <div id="cart">
    <h1 id="title">Antique Shopping Page</h1>
    <div id="item">
      <img src="https://i.imgur.com/Zs8k1Qa.jpeg" width="200px" />
    </div>
    <button id="button" onclick="loadModal()">Press to purchase</button>
  </div>

  <div id="anypay-widget"></div>

  <script src="http://localhost:8080/static/js/main.js"></script>
  <script>
    var loadModal = () => {
      window.AnypaySDK({
        element: 'anypay-widget',
        config: {
          invoiceId: 'GWT_QcGq-',
          onAnypayLoadSuccess: console.log,
          onAnypayLoadFailure: console.error,
          onAnypayPaymentSuccess: console.log,
          onAnypayPaymentFailure: console.error,
        },
      })
    }
  </script>
</body>
</html>
